spring.application.name=tradingapp

server.address=0.0.0.0

server.port=8080

# PostgreSQL DB config

spring.datasource.url=jdbc:postgresql://adobeappdb.car08mo8061q.us-east-1.rds.amazonaws.com:5432/trading_app_db
spring.datasource.username=postgres
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OAuth2
# AWS Cognito JWT Configuration for OAuth2 Resource Server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_9Rsxcgqrs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_9Rsxcgqrs/.well-known/jwks.json
# Optional: specify the expected algorithms (Spring uses RS256 by default)
spring.security.oauth2.resourceserver.jwt.algorithms=RS256

